### Object-oriented Programming

1. Clone:
    - [SSH] (git@gitlab.com:RakaJhai/obeject-oriented-programming.git)
    - [HTTPS] (https://gitlab.com/RakaJhai/obeject-oriented-programming.git)
2. npm install
3. node challenge_oopMobil.js
4. node challenge_oopMotor.js
